mysql.driver=com.mysql.jdbc.Driver
mysql.jdbc=jdbc\:mysql\://rm-bp1vy522d7wqee99dpo.mysql.rds.aliyuncs.com\:3306/ty_db?useUnicode\=true&characterEncoding\=utf-8
mysql.user=haoxiang
mysql.password=haoxiang@1978